# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dataSourceClassName = org.apache.derby.jdbc.ClientDataSource
dataSource.serverName = localhost
dataSource.databaseName = articulos
dataSource.user = arts
dataSource.password = arts
