spring.paquetecontroladores = mx.lania.mrysi.iniciospring.control, mx.lania.mrysi.iniciospring.servicios
spring.jpa.paqueteoad = mx.lania.mrysi.iniciospring.oad
spring.jpa.paqueteentidades = mx.lania.mrysi.iniciospring.entidades
spring.jpa.show-sql = false
