# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dataSourceClassName = org.apache.derby.jdbc.ClientDataSource
dataSource.serverName = localhost
dataSource.databaseName = VIAJES
dataSource.user = VIAJES
dataSource.password = VIAJES.17
